<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots="true">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<view class='items-list'>
   <view class='pro-item clearfix' wx:for="{{proList}}"  bindtap='toDetail' wx:key='{{index}}' data-index='{{index}}'>
      <image src='{{item.logo}}' class='fl pro-image'></image>
      <view class='pro-body fr'>
        <view class='pro-title'>{{item.title}}--{{index}}</view>
        <text>{{item.desc}}</text>
        <view class='pro-footer'>
          <image src='/images/confirm_rectangle.png'></image>
          <button open-type="contact">
            <image src='/images/confirm_rectangle.png' />
          </button>
        </view>
      </view>
    </view>
</view>