<view>
  <image src='/images/bike.png'></image>
  <view class='join-text'>
    <text>企业的专业办公管理工具。与微信一致的沟通体验，提供丰富免费的办公应用，并与微信消息、小程序、微信支付等互通，助力企业高效办公和管理。</text>
    <text>企业的专业办公管理工具。与微信一致的沟通体验，提供丰富免费的办公应用，并与微信消息、小程序、微信支付等互通，助力企业高效办公和管理。</text>
    <text>企业的专业办公管理工具。与微信一致的沟通体验，提供丰富免费的办公应用，并与微信消息、小程序、微信支付等互通，助力企业高效办公和管理。</text>
  </view>
  <view class='join-footer'>
  <button open-type="phoneNumber" bindtap='tell'>拨打电话</button>
   <button bindtap='copy'>复制</button>

  </view>
</view>
